
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  3 .debug_info   000000a4  00000000  00000000  000000fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000005a  00000000  00000000  000001a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  000001fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000232  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000063  00000000  00000000  00000252  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    000000c1  00000000  00000000  000002b5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  00000376  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00000388  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  000003bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	f24e 1308 	movw	r3, #57608	; 0xe108
   a:	f2c4 030f 	movt	r3, #16399	; 0x400f
   e:	f04f 0220 	mov.w	r2, #32
  12:	601a      	str	r2, [r3, #0]
  14:	f04f 0300 	mov.w	r3, #0
  18:	607b      	str	r3, [r7, #4]
  1a:	e003      	b.n	24 <main+0x24>
  1c:	687b      	ldr	r3, [r7, #4]
  1e:	f103 0301 	add.w	r3, r3, #1
  22:	607b      	str	r3, [r7, #4]
  24:	687b      	ldr	r3, [r7, #4]
  26:	2bc7      	cmp	r3, #199	; 0xc7
  28:	d9f8      	bls.n	1c <main+0x1c>
  2a:	f44f 43a8 	mov.w	r3, #21504	; 0x5400
  2e:	f2c4 0302 	movt	r3, #16386	; 0x4002
  32:	f44f 42a8 	mov.w	r2, #21504	; 0x5400
  36:	f2c4 0202 	movt	r2, #16386	; 0x4002
  3a:	6812      	ldr	r2, [r2, #0]
  3c:	f042 0208 	orr.w	r2, r2, #8
  40:	601a      	str	r2, [r3, #0]
  42:	f245 531c 	movw	r3, #21788	; 0x551c
  46:	f2c4 0302 	movt	r3, #16386	; 0x4002
  4a:	f245 521c 	movw	r2, #21788	; 0x551c
  4e:	f2c4 0202 	movt	r2, #16386	; 0x4002
  52:	6812      	ldr	r2, [r2, #0]
  54:	f042 0208 	orr.w	r2, r2, #8
  58:	601a      	str	r2, [r3, #0]
  5a:	f245 33fc 	movw	r3, #21500	; 0x53fc
  5e:	f2c4 0302 	movt	r3, #16386	; 0x4002
  62:	f245 32fc 	movw	r2, #21500	; 0x53fc
  66:	f2c4 0202 	movt	r2, #16386	; 0x4002
  6a:	6812      	ldr	r2, [r2, #0]
  6c:	f042 0208 	orr.w	r2, r2, #8
  70:	601a      	str	r2, [r3, #0]
  72:	f04f 0300 	mov.w	r3, #0
  76:	607b      	str	r3, [r7, #4]
  78:	e003      	b.n	82 <main+0x82>
  7a:	687b      	ldr	r3, [r7, #4]
  7c:	f103 0301 	add.w	r3, r3, #1
  80:	607b      	str	r3, [r7, #4]
  82:	687a      	ldr	r2, [r7, #4]
  84:	f640 533f 	movw	r3, #3391	; 0xd3f
  88:	f2c0 0303 	movt	r3, #3
  8c:	429a      	cmp	r2, r3
  8e:	d9f4      	bls.n	7a <main+0x7a>
  90:	f245 33fc 	movw	r3, #21500	; 0x53fc
  94:	f2c4 0302 	movt	r3, #16386	; 0x4002
  98:	f245 32fc 	movw	r2, #21500	; 0x53fc
  9c:	f2c4 0202 	movt	r2, #16386	; 0x4002
  a0:	6812      	ldr	r2, [r2, #0]
  a2:	f022 0208 	bic.w	r2, r2, #8
  a6:	601a      	str	r2, [r3, #0]
  a8:	f04f 0300 	mov.w	r3, #0
  ac:	607b      	str	r3, [r7, #4]
  ae:	e003      	b.n	b8 <main+0xb8>
  b0:	687b      	ldr	r3, [r7, #4]
  b2:	f103 0301 	add.w	r3, r3, #1
  b6:	607b      	str	r3, [r7, #4]
  b8:	687a      	ldr	r2, [r7, #4]
  ba:	f640 533f 	movw	r3, #3391	; 0xd3f
  be:	f2c0 0303 	movt	r3, #3
  c2:	429a      	cmp	r2, r3
  c4:	d9f4      	bls.n	b0 <main+0xb0>
  c6:	e7c8      	b.n	5a <main+0x5a>

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a0 	andeq	r0, r0, r0, lsr #1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000015 	andeq	r0, r0, r5, lsl r0
  10:	00000e01 	andeq	r0, r0, r1, lsl #28
  14:	00006900 	andeq	r6, r0, r0, lsl #18
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000c800 	andeq	ip, r0, r0, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	08010200 	stmdaeq	r1, {r9}
  28:	0000004a 	andeq	r0, r0, sl, asr #32
  2c:	a5060102 	strge	r0, [r6, #-258]	; 0x102
  30:	02000000 	andeq	r0, r0, #0
  34:	00b70502 	adcseq	r0, r7, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00009207 	andeq	r9, r0, r7, lsl #4
  40:	05040200 	streq	r0, [r4, #-512]	; 0x200
  44:	00000082 	andeq	r0, r0, r2, lsl #1
  48:	00050802 	andeq	r0, r5, r2, lsl #16
  4c:	02000000 	andeq	r0, r0, #0
  50:	00210704 	eoreq	r0, r1, r4, lsl #14
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00003307 	andeq	r3, r0, r7, lsl #6
  5c:	04040200 	streq	r0, [r4], #-512	; 0x200
  60:	000000b1 	strheq	r0, [r0], -r1
  64:	8b040802 	blhi	102010 <main+0x102010>
  68:	03000000 	movweq	r0, #0
  6c:	0000004f 	andeq	r0, r0, pc, asr #32
  70:	00640104 	rsbeq	r0, r4, r4, lsl #2
  74:	10010000 	andne	r0, r1, r0
  78:	0000009c 	muleq	r0, ip, r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	000000c8 	andeq	r0, r0, r8, asr #1
  84:	00000000 	andeq	r0, r0, r0
  88:	00009c01 	andeq	r9, r0, r1, lsl #24
  8c:	00580500 	subseq	r0, r8, r0, lsl #10
  90:	11010000 	mrsne	r0, (UNDEF: 1)
  94:	0000006b 	andeq	r0, r0, fp, rrx
  98:	00749102 	rsbseq	r9, r4, r2, lsl #2
  9c:	69050406 	stmdbvs	r5, {r1, r2, sl}
  a0:	0000746e 	andeq	r7, r0, lr, ror #8

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <main+0x2c00ac>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	35030000 	strcc	r0, [r3, #-0]
  20:	00134900 	andseq	r4, r3, r0, lsl #18
  24:	012e0400 	teqeq	lr, r0, lsl #8
  28:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  2c:	0b3b0b3a 	bleq	ec2d1c <main+0xec2d1c>
  30:	01111349 	tsteq	r1, r9, asr #6
  34:	06400112 			; <UNDEFINED> instruction: 0x06400112
  38:	010c4297 			; <UNDEFINED> instruction: 0x010c4297
  3c:	05000013 	streq	r0, [r0, #-19]
  40:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  44:	0b3b0b3a 	bleq	ec2d34 <main+0xec2d34>
  48:	0a021349 	beq	84d74 <main+0x84d74>
  4c:	24060000 	strcs	r0, [r6], #-0
  50:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  54:	0008030b 	andeq	r0, r8, fp, lsl #6
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	000000c8 	andeq	r0, r0, r8, asr #1
  2c:	10770002 	rsbsne	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	000000c8 	andeq	r0, r0, r8, asr #1
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000005f 	andeq	r0, r0, pc, asr r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	00000205 	andeq	r0, r0, r5, lsl #4
  2c:	0f030000 	svceq	0x00030000
  30:	00763e01 	rsbseq	r3, r6, r1, lsl #28
  34:	06020402 	streq	r0, [r2], -r2, lsl #8
  38:	0402004a 	streq	r0, [r2], #-74	; 0x4a
  3c:	3d064a01 	vstrcc	s8, [r6, #-4]
  40:	00bbbcbb 	ldrhteq	fp, [fp], fp
  44:	06020402 	streq	r0, [r2], -r2, lsl #8
  48:	0402004a 	streq	r0, [r2], #-74	; 0x4a
  4c:	75064a01 	strvc	r4, [r6, #-2561]	; 0xa01
  50:	040200bb 	streq	r0, [r2], #-187	; 0xbb
  54:	004a0602 	subeq	r0, sl, r2, lsl #12
  58:	4a010402 	bmi	41068 <main+0x41068>
  5c:	01027606 	tsteq	r2, r6, lsl #12
  60:	Address 0x00000060 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
   4:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
   8:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
   c:	616d0074 	smcvs	53252	; 0xd004
  10:	632e6e69 	teqvs	lr, #1680	; 0x690
  14:	554e4700 	strbpl	r4, [lr, #-1792]	; 0x700
  18:	34204320 	strtcc	r4, [r0], #-800	; 0x320
  1c:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
  20:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  24:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
  28:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  2c:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  30:	6c00746e 	cfstrsvs	mvf7, [r0], {110}	; 0x6e
  34:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  38:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  3c:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  40:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
  44:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  48:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
  4c:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  50:	63206465 	teqvs	r0, #1694498816	; 0x65000000
  54:	00726168 	rsbseq	r6, r2, r8, ror #2
  58:	616c6564 	cmnvs	ip, r4, ror #10
  5c:	6f635f79 	svcvs	0x00635f79
  60:	00746e75 	rsbseq	r6, r4, r5, ror lr
  64:	6e69616d 	powvsez	f6, f1, #5.0
  68:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  6c:	61676179 	smcvs	30233	; 0x7619
  70:	2d6f7472 	cfstrdcs	mvd7, [pc, #-456]!	; fffffeb0 <main+0xfffffeb0>
  74:	32313032 	eorscc	r3, r1, #50	; 0x32
  78:	32323231 	eorscc	r3, r2, #268435459	; 0x10000003
  7c:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
  80:	6f6c0033 	svcvs	0x006c0033
  84:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
  88:	6400746e 	strvs	r7, [r0], #-1134	; 0x46e
  8c:	6c62756f 	cfstr64vs	mvdx7, [r2], #-444	; 0xfffffe44
  90:	68730065 	ldmdavs	r3!, {r0, r2, r5, r6}^
  94:	2074726f 	rsbscs	r7, r4, pc, ror #4
  98:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  9c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
  a0:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
  a4:	67697300 	strbvs	r7, [r9, -r0, lsl #6]!
  a8:	2064656e 	rsbcs	r6, r4, lr, ror #10
  ac:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  b0:	6f6c6600 	svcvs	0x006c6600
  b4:	73007461 	movwvc	r7, #1121	; 0x461
  b8:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xf68
  bc:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  10:	Address 0x00000010 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	000000c8 	andeq	r0, r0, r8, asr #1
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
