
startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000400  00000000  00000000  000000f0  2**2
                  ALLOC
  3 .vectors      0000001c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   000001a7  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000dc  00000000  00000000  000002b3  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000064  00000000  00000000  0000038f  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  000003f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000069  00000000  00000000  00000413  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000137  00000000  00000000  0000047c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  000005b3  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  000005c5  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000004c  00000000  00000000  000005f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

Disassembly of section .text:

00000000 <Default_Handler>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	c <Rest_Handler>
   8:	bd80      	pop	{r7, pc}
   a:	bf00      	nop

0000000c <Rest_Handler>:
   c:	b580      	push	{r7, lr}
   e:	b086      	sub	sp, #24
  10:	af00      	add	r7, sp, #0
  12:	f240 0200 	movw	r2, #0
  16:	f2c0 0200 	movt	r2, #0
  1a:	f240 0300 	movw	r3, #0
  1e:	f2c0 0300 	movt	r3, #0
  22:	1ad3      	subs	r3, r2, r3
  24:	607b      	str	r3, [r7, #4]
  26:	f240 0300 	movw	r3, #0
  2a:	f2c0 0300 	movt	r3, #0
  2e:	617b      	str	r3, [r7, #20]
  30:	f240 0300 	movw	r3, #0
  34:	f2c0 0300 	movt	r3, #0
  38:	613b      	str	r3, [r7, #16]
  3a:	f04f 0300 	mov.w	r3, #0
  3e:	60fb      	str	r3, [r7, #12]
  40:	e00f      	b.n	62 <Rest_Handler+0x56>
  42:	697b      	ldr	r3, [r7, #20]
  44:	781a      	ldrb	r2, [r3, #0]
  46:	693b      	ldr	r3, [r7, #16]
  48:	701a      	strb	r2, [r3, #0]
  4a:	693b      	ldr	r3, [r7, #16]
  4c:	f103 0301 	add.w	r3, r3, #1
  50:	613b      	str	r3, [r7, #16]
  52:	697b      	ldr	r3, [r7, #20]
  54:	f103 0301 	add.w	r3, r3, #1
  58:	617b      	str	r3, [r7, #20]
  5a:	68fb      	ldr	r3, [r7, #12]
  5c:	f103 0301 	add.w	r3, r3, #1
  60:	60fb      	str	r3, [r7, #12]
  62:	68fa      	ldr	r2, [r7, #12]
  64:	687b      	ldr	r3, [r7, #4]
  66:	429a      	cmp	r2, r3
  68:	d3eb      	bcc.n	42 <Rest_Handler+0x36>
  6a:	f240 0200 	movw	r2, #0
  6e:	f2c0 0200 	movt	r2, #0
  72:	f240 0300 	movw	r3, #0
  76:	f2c0 0300 	movt	r3, #0
  7a:	1ad3      	subs	r3, r2, r3
  7c:	603b      	str	r3, [r7, #0]
  7e:	f240 0300 	movw	r3, #0
  82:	f2c0 0300 	movt	r3, #0
  86:	613b      	str	r3, [r7, #16]
  88:	f04f 0300 	mov.w	r3, #0
  8c:	60bb      	str	r3, [r7, #8]
  8e:	e00b      	b.n	a8 <Rest_Handler+0x9c>
  90:	693b      	ldr	r3, [r7, #16]
  92:	f04f 0200 	mov.w	r2, #0
  96:	701a      	strb	r2, [r3, #0]
  98:	693b      	ldr	r3, [r7, #16]
  9a:	f103 0301 	add.w	r3, r3, #1
  9e:	613b      	str	r3, [r7, #16]
  a0:	68bb      	ldr	r3, [r7, #8]
  a2:	f103 0301 	add.w	r3, r3, #1
  a6:	60bb      	str	r3, [r7, #8]
  a8:	68ba      	ldr	r2, [r7, #8]
  aa:	683b      	ldr	r3, [r7, #0]
  ac:	429a      	cmp	r2, r3
  ae:	d3ef      	bcc.n	90 <Rest_Handler+0x84>
  b0:	f7ff fffe 	bl	0 <main>
  b4:	f107 0718 	add.w	r7, r7, #24
  b8:	46bd      	mov	sp, r7
  ba:	bd80      	pop	{r7, pc}

Disassembly of section .bss:

00000000 <Stack_top>:
	...

Disassembly of section .vectors:

00000000 <g_p_fn_Vectors>:
   0:	00000400 	andeq	r0, r0, r0, lsl #8
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001a3 	andeq	r0, r0, r3, lsr #3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000ed 	andeq	r0, r0, sp, ror #1
  10:	00000001 	andeq	r0, r0, r1
  14:	0000f900 	andeq	pc, r0, r0, lsl #18
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000bc00 	andeq	fp, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000012b 	andeq	r0, r0, fp, lsr #2
  2c:	4f080102 	svcmi	0x00080102
  30:	02000000 	andeq	r0, r0, #0
  34:	01120502 	tsteq	r2, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00006f07 	andeq	r6, r0, r7, lsl #30
  40:	05040200 	streq	r0, [r4, #-512]	; 0x200
  44:	00000122 	andeq	r0, r0, r2, lsr #2
  48:	5d070402 	cfstrspl	mvf0, [r7, #-8]
  4c:	02000000 	andeq	r0, r0, #0
  50:	00cf0508 	sbceq	r0, pc, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00009f07 	andeq	r9, r0, r7, lsl #30
  5c:	05040300 	streq	r0, [r4, #-768]	; 0x300
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	92070402 	andls	r0, r7, #33554432	; 0x2000000
  68:	04000000 	streq	r0, [r0], #-0
  6c:	0000dd01 	andeq	sp, r0, r1, lsl #26
  70:	00090100 	andeq	r0, r9, r0, lsl #2
  74:	0a000000 	beq	8 <.debug_info+0x8>
  78:	00000000 	andeq	r0, r0, r0
  7c:	01000000 	mrseq	r0, (UNDEF: 0)
  80:	00290105 	eoreq	r0, r9, r5, lsl #2
  84:	26010000 	strcs	r0, [r1], -r0
  88:	00000c01 	andeq	r0, r0, r1, lsl #24
  8c:	0000bc00 	andeq	fp, r0, r0, lsl #24
  90:	00002c00 	andeq	r2, r0, r0, lsl #24
  94:	01030100 	mrseq	r0, (UNDEF: 19)
  98:	0a060000 	beq	180008 <Rest_Handler+0x17fffc>
  9c:	01000000 	mrseq	r0, (UNDEF: 0)
  a0:	00006428 	andeq	r6, r0, r8, lsr #8
  a4:	64910200 	ldrvs	r0, [r1], #512	; 0x200
  a8:	00002306 	andeq	r2, r0, r6, lsl #6
  ac:	032a0100 	teqeq	sl, #0, 2
  b0:	02000001 	andeq	r0, r0, #1
  b4:	1c067491 	cfstrsne	mvf7, [r6], {145}	; 0x91
  b8:	01000001 	tsteq	r0, r1
  bc:	0001032b 	andeq	r0, r1, fp, lsr #6
  c0:	70910200 	addsvc	r0, r1, r0, lsl #4
  c4:	0000b606 	andeq	fp, r0, r6, lsl #12
  c8:	64300100 	ldrtvs	r0, [r0], #-256	; 0x100
  cc:	02000000 	andeq	r0, r0, #0
  d0:	3a076091 	bcc	1d824c <Rest_Handler+0x1d8240>
  d4:	6a000000 	bvs	8 <.debug_info+0x8>
  d8:	ec000000 	stc	0, cr0, [r0], {-0}
  dc:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  e0:	2d010069 	stccs	0, cr0, [r1, #-420]	; 0xfffffe5c
  e4:	0000005d 	andeq	r0, r0, sp, asr r0
  e8:	006c9102 	rsbeq	r9, ip, r2, lsl #2
  ec:	00008809 	andeq	r8, r0, r9, lsl #16
  f0:	0000b000 	andeq	fp, r0, r0
  f4:	00690800 	rsbeq	r0, r9, r0, lsl #16
  f8:	005d3201 	subseq	r3, sp, r1, lsl #4
  fc:	91020000 	mrsls	r0, (UNDEF: 2)
 100:	0a000068 	beq	2a8 <Rest_Handler+0x29c>
 104:	00002c04 	andeq	r2, r0, r4, lsl #24
 108:	00480b00 	subeq	r0, r8, r0, lsl #22
 10c:	01190000 	tsteq	r9, r0
 110:	190c0000 	stmdbne	ip, {}	; <UNPREDICTABLE>
 114:	ff000001 			; <UNDEFINED> instruction: 0xff000001
 118:	07040200 	streq	r0, [r4, -r0, lsl #4]
 11c:	000000c6 	andeq	r0, r0, r6, asr #1
 120:	00003606 	andeq	r3, r0, r6, lsl #12
 124:	09140100 	ldmdbeq	r4, {r8}
 128:	05000001 	streq	r0, [r0, #-1]
 12c:	00000003 	andeq	r0, r0, r3
 130:	01480b00 	cmpeq	r8, r0, lsl #22
 134:	01410000 	mrseq	r0, (UNDEF: 65)
 138:	190c0000 	stmdbne	ip, {}	; <UNPREDICTABLE>
 13c:	06000001 	streq	r0, [r0], -r1
 140:	01480d00 	cmpeq	r8, r0, lsl #26
 144:	000e0000 	andeq	r0, lr, r0
 148:	0141040a 	cmpeq	r1, sl, lsl #8
 14c:	400f0000 	andmi	r0, pc, r0
 150:	01000000 	mrseq	r0, (UNDEF: 0)
 154:	00016016 	andeq	r6, r1, r6, lsl r0
 158:	03050100 	movweq	r0, #20736	; 0x5100
 15c:	00000000 	andeq	r0, r0, r0
 160:	00013110 	andeq	r3, r1, r0, lsl r1
 164:	001b1100 	andseq	r1, fp, r0, lsl #2
 168:	20010000 	andcs	r0, r1, r0
 16c:	00000064 	andeq	r0, r0, r4, rrx
 170:	82110101 	andshi	r0, r1, #1073741824	; 0x40000000
 174:	01000000 	mrseq	r0, (UNDEF: 0)
 178:	00006421 	andeq	r6, r0, r1, lsr #8
 17c:	11010100 	mrsne	r0, (UNDEF: 17)
 180:	00000014 	andeq	r0, r0, r4, lsl r0
 184:	00642201 	rsbeq	r2, r4, r1, lsl #4
 188:	01010000 	mrseq	r0, (UNDEF: 1)
 18c:	0000bf11 	andeq	fp, r0, r1, lsl pc
 190:	64230100 	strtvs	r0, [r3], #-256	; 0x100
 194:	01000000 	mrseq	r0, (UNDEF: 0)
 198:	008a1101 	addeq	r1, sl, r1, lsl #2
 19c:	24010000 	strcs	r0, [r1], #-0
 1a0:	00000064 	andeq	r0, r0, r4, rrx
 1a4:	Address 0x000001a4 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <Rest_Handler+0x2c00a0>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	002e0400 	eoreq	r0, lr, r0, lsl #8
  2c:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  30:	0b3b0b3a 	bleq	ec2d20 <Rest_Handler+0xec2d14>
  34:	01120111 	tsteq	r2, r1, lsl r1
  38:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
  3c:	0500000c 	streq	r0, [r0, #-12]
  40:	0c3f012e 	ldfeqs	f0, [pc], #-184	; ffffff90 <Rest_Handler+0xffffff84>
  44:	0b3a0e03 	bleq	e83858 <Rest_Handler+0xe8384c>
  48:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  4c:	01120111 	tsteq	r2, r1, lsl r1
  50:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
  54:	0013010c 	andseq	r0, r3, ip, lsl #2
  58:	00340600 	eorseq	r0, r4, r0, lsl #12
  5c:	0b3a0e03 	bleq	e83870 <Rest_Handler+0xe83864>
  60:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  64:	00000a02 	andeq	r0, r0, r2, lsl #20
  68:	11010b07 	tstne	r1, r7, lsl #22
  6c:	01011201 	tsteq	r1, r1, lsl #4
  70:	08000013 	stmdaeq	r0, {r0, r1, r4}
  74:	08030034 	stmdaeq	r3, {r2, r4, r5}
  78:	0b3b0b3a 	bleq	ec2d68 <Rest_Handler+0xec2d5c>
  7c:	0a021349 	beq	84da8 <Rest_Handler+0x84d9c>
  80:	0b090000 	bleq	240088 <Rest_Handler+0x24007c>
  84:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
  88:	0a000001 	beq	94 <.debug_abbrev+0x94>
  8c:	0b0b000f 	bleq	2c00d0 <Rest_Handler+0x2c00c4>
  90:	00001349 	andeq	r1, r0, r9, asr #6
  94:	4901010b 	stmdbmi	r1, {r0, r1, r3, r8}
  98:	00130113 	andseq	r0, r3, r3, lsl r1
  9c:	00210c00 	eoreq	r0, r1, r0, lsl #24
  a0:	0b2f1349 	bleq	bc4dcc <Rest_Handler+0xbc4dc0>
  a4:	150d0000 	strne	r0, [sp, #-0]
  a8:	00130101 	andseq	r0, r3, r1, lsl #2
  ac:	00180e00 	andseq	r0, r8, r0, lsl #28
  b0:	340f0000 	strcc	r0, [pc], #-0	; b8 <.debug_abbrev+0xb8>
  b4:	3a0e0300 	bcc	380cbc <Rest_Handler+0x380cb0>
  b8:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  bc:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  c0:	1000000a 	andne	r0, r0, sl
  c4:	13490026 	movtne	r0, #36902	; 0x9026
  c8:	34110000 	ldrcc	r0, [r1], #-0
  cc:	3a0e0300 	bcc	380cd4 <Rest_Handler+0x380cc8>
  d0:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  d4:	3c0c3f13 	stccc	15, cr3, [ip], {19}
  d8:	0000000c 	andeq	r0, r0, ip

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000004 	andeq	r0, r0, r4
  1c:	0000000a 	andeq	r0, r0, sl
  20:	08770002 	ldmdaeq	r7!, {r1}^
	...
  2c:	0000000c 	andeq	r0, r0, ip
  30:	0000000e 	andeq	r0, r0, lr
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	0000000e 	andeq	r0, r0, lr
  3c:	00000010 	andeq	r0, r0, r0, lsl r0
  40:	087d0002 	ldmdaeq	sp!, {r1}^
  44:	00000010 	andeq	r0, r0, r0, lsl r0
  48:	00000012 	andeq	r0, r0, r2, lsl r0
  4c:	207d0002 	rsbscs	r0, sp, r2
  50:	00000012 	andeq	r0, r0, r2, lsl r0
  54:	000000bc 	strheq	r0, [r0], -ip
  58:	20770002 	rsbscs	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	000000bc 	strheq	r0, [r0], -ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000065 	andeq	r0, r0, r5, rrx
   4:	00200002 	eoreq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  20:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  24:	00000063 	andeq	r0, r0, r3, rrx
  28:	05000000 	streq	r0, [r0, #-0]
  2c:	00000002 	andeq	r0, r0, r2
  30:	01090300 	mrseq	r0, (UNDEF: 57)
  34:	1a032f2f 	bne	cbcf8 <Rest_Handler+0xcbcec>
  38:	59a03e2e 	stmibpl	r0!, {r1, r2, r3, r5, r9, sl, fp, ip, sp}
  3c:	0402005a 	streq	r0, [r2], #-90	; 0x5a
  40:	02004b02 	andeq	r4, r0, #2048	; 0x800
  44:	00b90204 	adcseq	r0, r9, r4, lsl #4
  48:	06010402 	streq	r0, [r1], -r2, lsl #8
  4c:	9f4d064a 	svcls	0x004d064a
  50:	04020059 	streq	r0, [r2], #-89	; 0x59
  54:	02004b02 	andeq	r4, r0, #2048	; 0x800
  58:	00810204 	addeq	r0, r1, r4, lsl #4
  5c:	06010402 	streq	r0, [r1], -r2, lsl #8
  60:	2f4f064a 	svccs	0x004f064a
  64:	01000402 	tsteq	r0, r2, lsl #8
  68:	Address 0x00000068 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
   8:	41440063 	cmpmi	r4, r3, rrx
   c:	735f4154 	cmpvc	pc, #84, 2
  10:	00657a69 	rsbeq	r7, r5, r9, ror #20
  14:	625f535f 	subsvs	r5, pc, #2080374785	; 0x7c000001
  18:	5f007373 	svcpl	0x00007373
  1c:	41445f53 	cmpmi	r4, r3, asr pc
  20:	50004154 	andpl	r4, r0, r4, asr r1
  24:	6372735f 	cmnvs	r2, #2080374785	; 0x7c000001
  28:	73655200 	cmnvc	r5, #0, 4
  2c:	61485f74 	hvcvs	34292	; 0x85f4
  30:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0x46e
  34:	74530072 	ldrbvc	r0, [r3], #-114	; 0x72
  38:	5f6b6361 	svcpl	0x006b6361
  3c:	00706f74 	rsbseq	r6, r0, r4, ror pc
  40:	5f705f67 	svcpl	0x00705f67
  44:	565f6e66 	ldrbpl	r6, [pc], -r6, ror #28
  48:	6f746365 	svcvs	0x00746365
  4c:	75007372 	strvc	r7, [r0, #-882]	; 0x372
  50:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  54:	2064656e 	rsbcs	r6, r4, lr, ror #10
  58:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  5c:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  60:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
  64:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  68:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  6c:	7300746e 	movwvc	r7, #1134	; 0x46e
  70:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xf68
  74:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  78:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
  7c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  80:	455f0074 	ldrbmi	r0, [pc, #-116]	; 14 <.debug_str+0x14>
  84:	5441445f 	strbpl	r4, [r1], #-1119	; 0x45f
  88:	455f0041 	ldrbmi	r0, [pc, #-65]	; 4f <.debug_str+0x4f>
  8c:	7865745f 	stmdavc	r5!, {r0, r1, r2, r3, r4, r6, sl, ip, sp, lr}^
  90:	6e750074 	mrcvs	0, 3, r0, cr5, cr4, {3}
  94:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  98:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  9c:	6c00746e 	cfstrsvs	mvf7, [r0], {110}	; 0x6e
  a0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  a4:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  a8:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  ac:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
  b0:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  b4:	73620074 	cmnvc	r2, #116	; 0x74
  b8:	69735f73 	ldmdbvs	r3!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  bc:	5f00657a 	svcpl	0x0000657a
  c0:	73625f45 	cmnvc	r2, #276	; 0x114
  c4:	69730073 	ldmdbvs	r3!, {r0, r1, r4, r5, r6}^
  c8:	7974657a 	ldmdbvc	r4!, {r1, r3, r4, r5, r6, r8, sl, sp, lr}^
  cc:	6c006570 	cfstr32vs	mvfx6, [r0], {112}	; 0x70
  d0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  d4:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  d8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
  dc:	66654400 	strbtvs	r4, [r5], -r0, lsl #8
  e0:	746c7561 	strbtvc	r7, [ip], #-1377	; 0x561
  e4:	6e61485f 	mcrvs	8, 3, r4, cr1, cr15, {2}
  e8:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  ec:	554e4700 	strbpl	r4, [lr, #-1792]	; 0x700
  f0:	34204320 	strtcc	r4, [r0], #-800	; 0x320
  f4:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
  f8:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  fc:	61676179 	smcvs	30233	; 0x7619
 100:	2d6f7472 	cfstrdcs	mvd7, [pc, #-456]!	; ffffff40 <Rest_Handler+0xffffff34>
 104:	32313032 	eorscc	r3, r1, #50	; 0x32
 108:	32323231 	eorscc	r3, r2, #268435459	; 0x10000003
 10c:	62614c5c 	rsbvs	r4, r1, #92, 24	; 0x5c00
 110:	68730033 	ldmdavs	r3!, {r0, r1, r4, r5}^
 114:	2074726f 	rsbscs	r7, r4, pc, ror #4
 118:	00746e69 	rsbseq	r6, r4, r9, ror #28
 11c:	73645f50 	cmnvc	r4, #80, 30	; 0x140
 120:	6f6c0074 	svcvs	0x006c0074
 124:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 128:	7300746e 	movwvc	r7, #1134	; 0x46e
 12c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
 130:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 134:	Address 0x00000134 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  10:	Address 0x00000010 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000000a 	andeq	r0, r0, sl
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0000070d 	andeq	r0, r0, sp, lsl #14
  2c:	0000001c 	andeq	r0, r0, ip, lsl r0
  30:	00000000 	andeq	r0, r0, r0
  34:	0000000c 	andeq	r0, r0, ip
  38:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
  3c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  40:	41018e02 	tstmi	r1, r2, lsl #28
  44:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  48:	00000007 	andeq	r0, r0, r7
