
unit3_lab4_cortexM4.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001a0  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000400  20000000  000001a0  00010000  2**2
                  ALLOC
  2 .debug_info   0000024b  00000000  00000000  000081a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 00000136  00000000  00000000  000083eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    0000009c  00000000  00000000  00008521  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  000085bd  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000cc  00000000  00000000  000085fd  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000128  00000000  00000000  000086c9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  000087f1  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  00008802  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  00008838  2**2
                  CONTENTS, READONLY, DEBUGGING

Disassembly of section .text:

00000000 <g_p_fn_Vectors>:
   0:	20000400 	andcs	r0, r0, r0, lsl #8
   4:	000000f1 	strdeq	r0, [r0], -r1
   8:	000000e5 	andeq	r0, r0, r5, ror #1
   c:	000000e5 	andeq	r0, r0, r5, ror #1
  10:	000000e5 	andeq	r0, r0, r5, ror #1
  14:	000000e5 	andeq	r0, r0, r5, ror #1
  18:	000000e5 	andeq	r0, r0, r5, ror #1

0000001c <main>:
  1c:	b480      	push	{r7}
  1e:	b083      	sub	sp, #12
  20:	af00      	add	r7, sp, #0
  22:	f24e 1308 	movw	r3, #57608	; 0xe108
  26:	f2c4 030f 	movt	r3, #16399	; 0x400f
  2a:	f04f 0220 	mov.w	r2, #32
  2e:	601a      	str	r2, [r3, #0]
  30:	f04f 0300 	mov.w	r3, #0
  34:	607b      	str	r3, [r7, #4]
  36:	e003      	b.n	40 <main+0x24>
  38:	687b      	ldr	r3, [r7, #4]
  3a:	f103 0301 	add.w	r3, r3, #1
  3e:	607b      	str	r3, [r7, #4]
  40:	687b      	ldr	r3, [r7, #4]
  42:	2bc7      	cmp	r3, #199	; 0xc7
  44:	d9f8      	bls.n	38 <main+0x1c>
  46:	f44f 43a8 	mov.w	r3, #21504	; 0x5400
  4a:	f2c4 0302 	movt	r3, #16386	; 0x4002
  4e:	f44f 42a8 	mov.w	r2, #21504	; 0x5400
  52:	f2c4 0202 	movt	r2, #16386	; 0x4002
  56:	6812      	ldr	r2, [r2, #0]
  58:	f042 0208 	orr.w	r2, r2, #8
  5c:	601a      	str	r2, [r3, #0]
  5e:	f245 531c 	movw	r3, #21788	; 0x551c
  62:	f2c4 0302 	movt	r3, #16386	; 0x4002
  66:	f245 521c 	movw	r2, #21788	; 0x551c
  6a:	f2c4 0202 	movt	r2, #16386	; 0x4002
  6e:	6812      	ldr	r2, [r2, #0]
  70:	f042 0208 	orr.w	r2, r2, #8
  74:	601a      	str	r2, [r3, #0]
  76:	f245 33fc 	movw	r3, #21500	; 0x53fc
  7a:	f2c4 0302 	movt	r3, #16386	; 0x4002
  7e:	f245 32fc 	movw	r2, #21500	; 0x53fc
  82:	f2c4 0202 	movt	r2, #16386	; 0x4002
  86:	6812      	ldr	r2, [r2, #0]
  88:	f042 0208 	orr.w	r2, r2, #8
  8c:	601a      	str	r2, [r3, #0]
  8e:	f04f 0300 	mov.w	r3, #0
  92:	607b      	str	r3, [r7, #4]
  94:	e003      	b.n	9e <main+0x82>
  96:	687b      	ldr	r3, [r7, #4]
  98:	f103 0301 	add.w	r3, r3, #1
  9c:	607b      	str	r3, [r7, #4]
  9e:	687a      	ldr	r2, [r7, #4]
  a0:	f640 533f 	movw	r3, #3391	; 0xd3f
  a4:	f2c0 0303 	movt	r3, #3
  a8:	429a      	cmp	r2, r3
  aa:	d9f4      	bls.n	96 <main+0x7a>
  ac:	f245 33fc 	movw	r3, #21500	; 0x53fc
  b0:	f2c4 0302 	movt	r3, #16386	; 0x4002
  b4:	f245 32fc 	movw	r2, #21500	; 0x53fc
  b8:	f2c4 0202 	movt	r2, #16386	; 0x4002
  bc:	6812      	ldr	r2, [r2, #0]
  be:	f022 0208 	bic.w	r2, r2, #8
  c2:	601a      	str	r2, [r3, #0]
  c4:	f04f 0300 	mov.w	r3, #0
  c8:	607b      	str	r3, [r7, #4]
  ca:	e003      	b.n	d4 <main+0xb8>
  cc:	687b      	ldr	r3, [r7, #4]
  ce:	f103 0301 	add.w	r3, r3, #1
  d2:	607b      	str	r3, [r7, #4]
  d4:	687a      	ldr	r2, [r7, #4]
  d6:	f640 533f 	movw	r3, #3391	; 0xd3f
  da:	f2c0 0303 	movt	r3, #3
  de:	429a      	cmp	r2, r3
  e0:	d9f4      	bls.n	cc <main+0xb0>
  e2:	e7c8      	b.n	76 <main+0x5a>

000000e4 <Default_Handler>:
  e4:	b580      	push	{r7, lr}
  e6:	af00      	add	r7, sp, #0
  e8:	f000 f802 	bl	f0 <Rest_Handler>
  ec:	bd80      	pop	{r7, pc}
  ee:	bf00      	nop

000000f0 <Rest_Handler>:
  f0:	b580      	push	{r7, lr}
  f2:	b086      	sub	sp, #24
  f4:	af00      	add	r7, sp, #0
  f6:	f240 0200 	movw	r2, #0
  fa:	f2c2 0200 	movt	r2, #8192	; 0x2000
  fe:	f240 0300 	movw	r3, #0
 102:	f2c2 0300 	movt	r3, #8192	; 0x2000
 106:	1ad3      	subs	r3, r2, r3
 108:	607b      	str	r3, [r7, #4]
 10a:	f240 13a0 	movw	r3, #416	; 0x1a0
 10e:	f2c0 0300 	movt	r3, #0
 112:	617b      	str	r3, [r7, #20]
 114:	f240 0300 	movw	r3, #0
 118:	f2c2 0300 	movt	r3, #8192	; 0x2000
 11c:	613b      	str	r3, [r7, #16]
 11e:	f04f 0300 	mov.w	r3, #0
 122:	60fb      	str	r3, [r7, #12]
 124:	e00f      	b.n	146 <Rest_Handler+0x56>
 126:	697b      	ldr	r3, [r7, #20]
 128:	781a      	ldrb	r2, [r3, #0]
 12a:	693b      	ldr	r3, [r7, #16]
 12c:	701a      	strb	r2, [r3, #0]
 12e:	693b      	ldr	r3, [r7, #16]
 130:	f103 0301 	add.w	r3, r3, #1
 134:	613b      	str	r3, [r7, #16]
 136:	697b      	ldr	r3, [r7, #20]
 138:	f103 0301 	add.w	r3, r3, #1
 13c:	617b      	str	r3, [r7, #20]
 13e:	68fb      	ldr	r3, [r7, #12]
 140:	f103 0301 	add.w	r3, r3, #1
 144:	60fb      	str	r3, [r7, #12]
 146:	68fa      	ldr	r2, [r7, #12]
 148:	687b      	ldr	r3, [r7, #4]
 14a:	429a      	cmp	r2, r3
 14c:	d3eb      	bcc.n	126 <Rest_Handler+0x36>
 14e:	f240 4200 	movw	r2, #1024	; 0x400
 152:	f2c2 0200 	movt	r2, #8192	; 0x2000
 156:	f240 0300 	movw	r3, #0
 15a:	f2c2 0300 	movt	r3, #8192	; 0x2000
 15e:	1ad3      	subs	r3, r2, r3
 160:	603b      	str	r3, [r7, #0]
 162:	f240 0300 	movw	r3, #0
 166:	f2c2 0300 	movt	r3, #8192	; 0x2000
 16a:	613b      	str	r3, [r7, #16]
 16c:	f04f 0300 	mov.w	r3, #0
 170:	60bb      	str	r3, [r7, #8]
 172:	e00b      	b.n	18c <Rest_Handler+0x9c>
 174:	693b      	ldr	r3, [r7, #16]
 176:	f04f 0200 	mov.w	r2, #0
 17a:	701a      	strb	r2, [r3, #0]
 17c:	693b      	ldr	r3, [r7, #16]
 17e:	f103 0301 	add.w	r3, r3, #1
 182:	613b      	str	r3, [r7, #16]
 184:	68bb      	ldr	r3, [r7, #8]
 186:	f103 0301 	add.w	r3, r3, #1
 18a:	60bb      	str	r3, [r7, #8]
 18c:	68ba      	ldr	r2, [r7, #8]
 18e:	683b      	ldr	r3, [r7, #0]
 190:	429a      	cmp	r2, r3
 192:	d3ef      	bcc.n	174 <Rest_Handler+0x84>
 194:	f7ff ff42 	bl	1c <main>
 198:	f107 0718 	add.w	r7, r7, #24
 19c:	46bd      	mov	sp, r7
 19e:	bd80      	pop	{r7, pc}

Disassembly of section .bss:

20000000 <_S_bss>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a0 	andeq	r0, r0, r0, lsr #1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000015 	andeq	r0, r0, r5, lsl r0
  10:	00000e01 	andeq	r0, r0, r1, lsl #28
  14:	00005700 	andeq	r5, r0, r0, lsl #14
  18:	00001c00 	andeq	r1, r0, r0, lsl #24
  1c:	0000e400 	andeq	lr, r0, r0, lsl #8
  20:	00000000 	andeq	r0, r0, r0
  24:	08010200 	stmdaeq	r1, {r9}
  28:	00000038 	andeq	r0, r0, r8, lsr r0
  2c:	3a060102 	bcc	18043c <_E_text+0x18029c>
  30:	02000000 	andeq	r0, r0, #0
  34:	00900502 	addseq	r0, r0, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00007707 	andeq	r7, r0, r7, lsl #14
  40:	05040200 	streq	r0, [r4, #-512]	; 0x200
  44:	00000005 	andeq	r0, r0, r5
  48:	00050802 	andeq	r0, r5, r2, lsl #16
  4c:	02000000 	andeq	r0, r0, #0
  50:	00260704 	eoreq	r0, r6, r4, lsl #14
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00002107 	andeq	r2, r0, r7, lsl #2
  5c:	04040200 	streq	r0, [r4], #-512	; 0x200
  60:	0000008a 	andeq	r0, r0, sl, lsl #1
  64:	70040802 	andvc	r0, r4, r2, lsl #16
  68:	03000000 	movweq	r0, #0
  6c:	0000004f 	andeq	r0, r0, pc, asr #32
  70:	00520104 	subseq	r0, r2, r4, lsl #2
  74:	10010000 	andne	r0, r1, r0
  78:	0000009c 	muleq	r0, ip, r0
  7c:	0000001c 	andeq	r0, r0, ip, lsl r0
  80:	000000e4 	andeq	r0, r0, r4, ror #1
  84:	00000000 	andeq	r0, r0, r0
  88:	00009c01 	andeq	r9, r0, r1, lsl #24
  8c:	00460500 	subeq	r0, r6, r0, lsl #10
  90:	11010000 	mrsne	r0, (UNDEF: 1)
  94:	0000006b 	andeq	r0, r0, fp, rrx
  98:	00749102 	rsbseq	r9, r4, r2, lsl #2
  9c:	69050406 	stmdbvs	r5, {r1, r2, sl}
  a0:	0000746e 	andeq	r7, r0, lr, ror #8
  a4:	000001a3 	andeq	r0, r0, r3, lsr #3
  a8:	005a0002 	subseq	r0, sl, r2
  ac:	01040000 	mrseq	r0, (UNDEF: 4)
  b0:	00000015 	andeq	r0, r0, r5, lsl r0
  b4:	00009a01 	andeq	r9, r0, r1, lsl #20
  b8:	00005700 	andeq	r5, r0, r0, lsl #14
  bc:	0000e400 	andeq	lr, r0, r0, lsl #8
  c0:	0001a000 	andeq	sl, r1, r0
  c4:	00006300 	andeq	r6, r0, r0, lsl #6
  c8:	06010200 	streq	r0, [r1], -r0, lsl #4
  cc:	0000003a 	andeq	r0, r0, sl, lsr r0
  d0:	38080102 	stmdacc	r8, {r1, r8}
  d4:	02000000 	andeq	r0, r0, #0
  d8:	00900502 	addseq	r0, r0, r2, lsl #10
  dc:	02020000 	andeq	r0, r2, #0
  e0:	00007707 	andeq	r7, r0, r7, lsl #14
  e4:	05040200 	streq	r0, [r4, #-512]	; 0x200
  e8:	00000005 	andeq	r0, r0, r5
  ec:	26070402 	strcs	r0, [r7], -r2, lsl #8
  f0:	02000000 	andeq	r0, r0, #0
  f4:	00000508 	andeq	r0, r0, r8, lsl #10
  f8:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  fc:	00002107 	andeq	r2, r0, r7, lsl #2
 100:	05040300 	streq	r0, [r4, #-768]	; 0x300
 104:	00746e69 	rsbseq	r6, r4, r9, ror #28
 108:	2b070402 	blcs	1c1118 <_E_text+0x1c0f78>
 10c:	04000000 	streq	r0, [r0], #-0
 110:	00011201 	andeq	r1, r1, r1, lsl #4
 114:	e4090100 	str	r0, [r9], #-256	; 0x100
 118:	ee000000 	cdp	0, 0, cr0, cr0, cr0, {0}
 11c:	38000000 	stmdacc	r0, {}	; <UNPREDICTABLE>
 120:	01000000 	mrseq	r0, (UNDEF: 0)
 124:	00c30105 	sbceq	r0, r3, r5, lsl #2
 128:	26010000 	strcs	r0, [r1], -r0
 12c:	0000f001 	andeq	pc, r0, r1
 130:	0001a000 	andeq	sl, r1, r0
 134:	00006400 	andeq	r6, r0, r0, lsl #8
 138:	01030100 	mrseq	r0, (UNDEF: 19)
 13c:	a4060000 	strge	r0, [r6], #-0
 140:	01000000 	mrseq	r0, (UNDEF: 0)
 144:	00006428 	andeq	r6, r0, r8, lsr #8
 148:	64910200 	ldrvs	r0, [r1], #512	; 0x200
 14c:	0000bd06 	andeq	fp, r0, r6, lsl #26
 150:	032a0100 	teqeq	sl, #0, 2
 154:	02000001 	andeq	r0, r0, #1
 158:	22067491 	andcs	r7, r6, #-1862270976	; 0x91000000
 15c:	01000001 	tsteq	r0, r1
 160:	0001032b 	andeq	r0, r1, fp, lsr #6
 164:	70910200 	addsvc	r0, r1, r0, lsl #4
 168:	0000f906 	andeq	pc, r0, r6, lsl #18
 16c:	64300100 	ldrtvs	r0, [r0], #-256	; 0x100
 170:	02000000 	andeq	r0, r0, #0
 174:	1e076091 	mcrne	0, 0, r6, cr7, cr1, {4}
 178:	4e000001 	cdpmi	0, 0, cr0, cr0, cr1, {0}
 17c:	ec000001 	stc	0, cr0, [r0], {1}
 180:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 184:	2d010069 	stccs	0, cr0, [r1, #-420]	; 0xfffffe5c
 188:	0000005d 	andeq	r0, r0, sp, asr r0
 18c:	006c9102 	rsbeq	r9, ip, r2, lsl #2
 190:	00016c09 	andeq	r6, r1, r9, lsl #24
 194:	00019400 	andeq	r9, r1, r0, lsl #8
 198:	00690800 	rsbeq	r0, r9, r0, lsl #16
 19c:	005d3201 	subseq	r3, sp, r1, lsl #4
 1a0:	91020000 	mrsls	r0, (UNDEF: 2)
 1a4:	0a000068 	beq	34c <_E_text+0x1ac>
 1a8:	00002c04 	andeq	r2, r0, r4, lsl #24
 1ac:	00480b00 	subeq	r0, r8, r0, lsl #22
 1b0:	01190000 	tsteq	r9, r0
 1b4:	190c0000 	stmdbne	ip, {}	; <UNPREDICTABLE>
 1b8:	ff000001 			; <UNDEFINED> instruction: 0xff000001
 1bc:	07040200 	streq	r0, [r4, -r0, lsl #4]
 1c0:	00000109 	andeq	r0, r0, r9, lsl #2
 1c4:	0000d006 	andeq	sp, r0, r6
 1c8:	09140100 	ldmdbeq	r4, {r8}
 1cc:	05000001 	streq	r0, [r0, #-1]
 1d0:	00000003 	andeq	r0, r0, r3
 1d4:	01480b20 	cmpeq	r8, r0, lsr #22
 1d8:	01410000 	mrseq	r0, (UNDEF: 65)
 1dc:	190c0000 	stmdbne	ip, {}	; <UNPREDICTABLE>
 1e0:	06000001 	streq	r0, [r0], -r1
 1e4:	01480d00 	cmpeq	r8, r0, lsl #26
 1e8:	000e0000 	andeq	r0, lr, r0
 1ec:	0141040a 	cmpeq	r1, sl, lsl #8
 1f0:	da0f0000 	ble	3c01f8 <_E_text+0x3c0058>
 1f4:	01000000 	mrseq	r0, (UNDEF: 0)
 1f8:	00016016 	andeq	r6, r1, r6, lsl r0
 1fc:	03050100 	movweq	r0, #20736	; 0x5100
 200:	00000000 	andeq	r0, r0, r0
 204:	00013110 	andeq	r3, r1, r0, lsl r1
 208:	00b51100 	adcseq	r1, r5, r0, lsl #2
 20c:	20010000 	andcs	r0, r1, r0
 210:	00000064 	andeq	r0, r0, r4, rrx
 214:	e9110101 	ldmdb	r1, {r0, r8}
 218:	01000000 	mrseq	r0, (UNDEF: 0)
 21c:	00006421 	andeq	r6, r0, r1, lsr #8
 220:	11010100 	mrsne	r0, (UNDEF: 17)
 224:	000000ae 	andeq	r0, r0, lr, lsr #1
 228:	00642201 	rsbeq	r2, r4, r1, lsl #4
 22c:	01010000 	mrseq	r0, (UNDEF: 1)
 230:	00010211 	andeq	r0, r1, r1, lsl r2
 234:	64230100 	strtvs	r0, [r3], #-256	; 0x100
 238:	01000000 	mrseq	r0, (UNDEF: 0)
 23c:	00f11101 	rscseq	r1, r1, r1, lsl #2
 240:	24010000 	strcs	r0, [r1], #-0
 244:	00000064 	andeq	r0, r0, r4, rrx
 248:	Address 0x00000248 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <_E_text+0x2bff0c>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	35030000 	strcc	r0, [r3, #-0]
  20:	00134900 	andseq	r4, r3, r0, lsl #18
  24:	012e0400 	teqeq	lr, r0, lsl #8
  28:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  2c:	0b3b0b3a 	bleq	ec2d1c <_E_text+0xec2b7c>
  30:	01111349 	tsteq	r1, r9, asr #6
  34:	06400112 			; <UNDEFINED> instruction: 0x06400112
  38:	010c4297 			; <UNDEFINED> instruction: 0x010c4297
  3c:	05000013 	streq	r0, [r0, #-19]
  40:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  44:	0b3b0b3a 	bleq	ec2d34 <_E_text+0xec2b94>
  48:	0a021349 	beq	84d74 <_E_text+0x84bd4>
  4c:	24060000 	strcs	r0, [r6], #-0
  50:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  54:	0008030b 	andeq	r0, r8, fp, lsl #6
  58:	11010000 	mrsne	r0, (UNDEF: 1)
  5c:	130e2501 	movwne	r2, #58625	; 0xe501
  60:	1b0e030b 	blne	380c94 <_E_text+0x380af4>
  64:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
  68:	00061001 	andeq	r1, r6, r1
  6c:	00240200 	eoreq	r0, r4, r0, lsl #4
  70:	0b3e0b0b 	bleq	f82ca4 <_E_text+0xf82b04>
  74:	00000e03 	andeq	r0, r0, r3, lsl #28
  78:	0b002403 	bleq	908c <_E_text+0x8eec>
  7c:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  80:	04000008 	streq	r0, [r0], #-8
  84:	0c3f002e 	ldceq	0, cr0, [pc], #-184	; ffffffd4 <_E_bss+0xdffffbd4>
  88:	0b3a0e03 	bleq	e8389c <_E_text+0xe836fc>
  8c:	01110b3b 	tsteq	r1, fp, lsr fp
  90:	06400112 			; <UNDEFINED> instruction: 0x06400112
  94:	000c4296 	muleq	ip, r6, r2
  98:	012e0500 	teqeq	lr, r0, lsl #10
  9c:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  a0:	0b3b0b3a 	bleq	ec2d90 <_E_text+0xec2bf0>
  a4:	01110c27 	tsteq	r1, r7, lsr #24
  a8:	06400112 			; <UNDEFINED> instruction: 0x06400112
  ac:	010c4296 			; <UNDEFINED> instruction: 0x010c4296
  b0:	06000013 			; <UNDEFINED> instruction: 0x06000013
  b4:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  b8:	0b3b0b3a 	bleq	ec2da8 <_E_text+0xec2c08>
  bc:	0a021349 	beq	84de8 <_E_text+0x84c48>
  c0:	0b070000 	bleq	1c00c8 <_E_text+0x1bff28>
  c4:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
  c8:	00130101 	andseq	r0, r3, r1, lsl #2
  cc:	00340800 	eorseq	r0, r4, r0, lsl #16
  d0:	0b3a0803 	bleq	e820e4 <_E_text+0xe81f44>
  d4:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  d8:	00000a02 	andeq	r0, r0, r2, lsl #20
  dc:	11010b09 	tstne	r1, r9, lsl #22
  e0:	00011201 	andeq	r1, r1, r1, lsl #4
  e4:	000f0a00 	andeq	r0, pc, r0, lsl #20
  e8:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  ec:	010b0000 	mrseq	r0, (UNDEF: 11)
  f0:	01134901 	tsteq	r3, r1, lsl #18
  f4:	0c000013 	stceq	0, cr0, [r0], {19}
  f8:	13490021 	movtne	r0, #36897	; 0x9021
  fc:	00000b2f 	andeq	r0, r0, pc, lsr #22
 100:	0101150d 	tsteq	r1, sp, lsl #10
 104:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
 108:	00000018 	andeq	r0, r0, r8, lsl r0
 10c:	0300340f 	movweq	r3, #1039	; 0x40f
 110:	3b0b3a0e 	blcc	2ce950 <_E_text+0x2ce7b0>
 114:	3f13490b 	svccc	0x0013490b
 118:	000a020c 	andeq	r0, sl, ip, lsl #4
 11c:	00261000 	eoreq	r1, r6, r0
 120:	00001349 	andeq	r1, r0, r9, asr #6
 124:	03003411 	movweq	r3, #1041	; 0x411
 128:	3b0b3a0e 	blcc	2ce968 <_E_text+0x2ce7c8>
 12c:	3f13490b 	svccc	0x0013490b
 130:	000c3c0c 	andeq	r3, ip, ip, lsl #24
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	000000c8 	andeq	r0, r0, r8, asr #1
  2c:	10770002 	rsbsne	r0, r7, r2
	...
  3c:	00000002 	andeq	r0, r0, r2
  40:	007d0002 	rsbseq	r0, sp, r2
  44:	00000002 	andeq	r0, r0, r2
  48:	00000004 	andeq	r0, r0, r4
  4c:	087d0002 	ldmdaeq	sp!, {r1}^
  50:	00000004 	andeq	r0, r0, r4
  54:	0000000a 	andeq	r0, r0, sl
  58:	08770002 	ldmdaeq	r7!, {r1}^
	...
  64:	0000000c 	andeq	r0, r0, ip
  68:	0000000e 	andeq	r0, r0, lr
  6c:	007d0002 	rsbseq	r0, sp, r2
  70:	0000000e 	andeq	r0, r0, lr
  74:	00000010 	andeq	r0, r0, r0, lsl r0
  78:	087d0002 	ldmdaeq	sp!, {r1}^
  7c:	00000010 	andeq	r0, r0, r0, lsl r0
  80:	00000012 	andeq	r0, r0, r2, lsl r0
  84:	207d0002 	rsbscs	r0, sp, r2
  88:	00000012 	andeq	r0, r0, r2, lsl r0
  8c:	000000bc 	strheq	r0, [r0], -ip
  90:	20770002 	rsbscs	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	000000c8 	andeq	r0, r0, r8, asr #1
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00a40002 	adceq	r0, r4, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	000000e4 	andeq	r0, r0, r4, ror #1
  34:	000000bc 	strheq	r0, [r0], -ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000005f 	andeq	r0, r0, pc, asr r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	001c0205 	andseq	r0, ip, r5, lsl #4
  2c:	0f030000 	svceq	0x00030000
  30:	00763e01 	rsbseq	r3, r6, r1, lsl #28
  34:	06020402 	streq	r0, [r2], -r2, lsl #8
  38:	0402004a 	streq	r0, [r2], #-74	; 0x4a
  3c:	3d064a01 	vstrcc	s8, [r6, #-4]
  40:	00bbbcbb 	ldrhteq	fp, [fp], fp
  44:	06020402 	streq	r0, [r2], -r2, lsl #8
  48:	0402004a 	streq	r0, [r2], #-74	; 0x4a
  4c:	75064a01 	strvc	r4, [r6, #-2561]	; 0xa01
  50:	040200bb 	streq	r0, [r2], #-187	; 0xbb
  54:	004a0602 	subeq	r0, sl, r2, lsl #12
  58:	4a010402 	bmi	41068 <_E_text+0x40ec8>
  5c:	01027606 	tsteq	r2, r6, lsl #12
  60:	65010100 	strvs	r0, [r1, #-256]	; 0x100
  64:	02000000 	andeq	r0, r0, #0
  68:	00002000 	andeq	r2, r0, r0
  6c:	fb010200 	blx	40876 <_E_text+0x406d6>
  70:	01000d0e 	tsteq	r0, lr, lsl #26
  74:	00010101 	andeq	r0, r1, r1, lsl #2
  78:	00010000 	andeq	r0, r1, r0
  7c:	73000100 	movwvc	r0, #256	; 0x100
  80:	74726174 	ldrbtvc	r6, [r2], #-372	; 0x174
  84:	632e7075 	teqvs	lr, #117	; 0x75
  88:	00000000 	andeq	r0, r0, r0
  8c:	02050000 	andeq	r0, r5, #0
  90:	000000e4 	andeq	r0, r0, r4, ror #1
  94:	2f010903 	svccs	0x00010903
  98:	2e1a032f 	cdpcs	3, 1, cr0, cr10, cr15, {1}
  9c:	5a59a03e 	bpl	166819c <_E_text+0x1667ffc>
  a0:	02040200 	andeq	r0, r4, #0, 4
  a4:	0402004b 	streq	r0, [r2], #-75	; 0x4b
  a8:	0200b902 	andeq	fp, r0, #32768	; 0x8000
  ac:	4a060104 	bmi	1804c4 <_E_text+0x180324>
  b0:	599f4d06 	ldmibpl	pc, {r1, r2, r8, sl, fp, lr}	; <UNPREDICTABLE>
  b4:	02040200 	andeq	r0, r4, #0, 4
  b8:	0402004b 	streq	r0, [r2], #-75	; 0x4b
  bc:	02008102 	andeq	r8, r0, #-2147483648	; 0x80000000
  c0:	4a060104 	bmi	1804d8 <_E_text+0x180338>
  c4:	022f4f06 	eoreq	r4, pc, #6, 30
  c8:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
   4:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
   8:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
   c:	616d0074 	smcvs	53252	; 0xd004
  10:	632e6e69 	teqvs	lr, #1680	; 0x690
  14:	554e4700 	strbpl	r4, [lr, #-1792]	; 0x700
  18:	34204320 	strtcc	r4, [r0], #-800	; 0x320
  1c:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
  20:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  24:	6f6c2067 	svcvs	0x006c2067
  28:	7520676e 	strvc	r6, [r0, #-1902]!	; 0x76e
  2c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  30:	2064656e 	rsbcs	r6, r4, lr, ror #10
  34:	00746e69 	rsbseq	r6, r4, r9, ror #28
  38:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  3c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
  40:	61686320 	cmnvs	r8, r0, lsr #6
  44:	65640072 	strbvs	r0, [r4, #-114]!	; 0x72
  48:	5f79616c 	svcpl	0x0079616c
  4c:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
  50:	616d0074 	smcvs	53252	; 0xd004
  54:	43006e69 	movwmi	r6, #3689	; 0xe69
  58:	61795c3a 	cmnvs	r9, sl, lsr ip
  5c:	74726167 	ldrbtvc	r6, [r2], #-359	; 0x167
  60:	30322d6f 	eorscc	r2, r2, pc, ror #26
  64:	32313231 	eorscc	r3, r1, #268435459	; 0x10000003
  68:	4c5c3232 	lfmmi	f3, 2, [ip], {50}	; 0x32
  6c:	00336261 	eorseq	r6, r3, r1, ror #4
  70:	62756f64 	rsbsvs	r6, r5, #100, 30	; 0x190
  74:	7300656c 	movwvc	r6, #1388	; 0x56c
  78:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xf68
  7c:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  80:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
  84:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  88:	6c660074 	stclvs	0, cr0, [r6], #-464	; 0xfffffe30
  8c:	0074616f 	rsbseq	r6, r4, pc, ror #2
  90:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  94:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
  98:	74730074 	ldrbtvc	r0, [r3], #-116	; 0x74
  9c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0x261
  a0:	00632e70 	rsbeq	r2, r3, r0, ror lr
  a4:	41544144 	cmpmi	r4, r4, asr #2
  a8:	7a69735f 	bvc	1a5ce2c <_E_text+0x1a5cc8c>
  ac:	535f0065 	cmppl	pc, #101	; 0x65
  b0:	7373625f 	cmnvc	r3, #-268435451	; 0xf0000005
  b4:	5f535f00 	svcpl	0x00535f00
  b8:	41544144 	cmpmi	r4, r4, asr #2
  bc:	735f5000 	cmpvc	pc, #0
  c0:	52006372 	andpl	r6, r0, #-939524095	; 0xc8000001
  c4:	5f747365 	svcpl	0x00747365
  c8:	646e6148 	strbtvs	r6, [lr], #-328	; 0x148
  cc:	0072656c 	rsbseq	r6, r2, ip, ror #10
  d0:	63617453 	cmnvs	r1, #1392508928	; 0x53000000
  d4:	6f745f6b 	svcvs	0x00745f6b
  d8:	5f670070 	svcpl	0x00670070
  dc:	6e665f70 	mcrvs	15, 3, r5, cr6, cr0, {3}
  e0:	6365565f 	cmnvs	r5, #99614720	; 0x5f00000
  e4:	73726f74 	cmnvc	r2, #116, 30	; 0x1d0
  e8:	5f455f00 	svcpl	0x00455f00
  ec:	41544144 	cmpmi	r4, r4, asr #2
  f0:	5f455f00 	svcpl	0x00455f00
  f4:	74786574 	ldrbtvc	r6, [r8], #-1396	; 0x574
  f8:	73736200 	cmnvc	r3, #0, 4
  fc:	7a69735f 	bvc	1a5ce80 <_E_text+0x1a5cce0>
 100:	455f0065 	ldrbmi	r0, [pc, #-101]	; a3 <main+0x87>
 104:	7373625f 	cmnvc	r3, #-268435451	; 0xf0000005
 108:	7a697300 	bvc	1a5cd10 <_E_text+0x1a5cb70>
 10c:	70797465 	rsbsvc	r7, r9, r5, ror #8
 110:	65440065 	strbvs	r0, [r4, #-101]	; 0x65
 114:	6c756166 	ldfvse	f6, [r5], #-408	; 0xfffffe68
 118:	61485f74 	hvcvs	34292	; 0x85f4
 11c:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0x46e
 120:	5f500072 	svcpl	0x00500072
 124:	00747364 	rsbseq	r7, r4, r4, ror #6

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_E_text+0x10d0b84>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	34202955 	strtcc	r2, [r0], #-2389	; 0x955
   c:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0000001c 	andeq	r0, r0, ip, lsl r0
  1c:	000000c8 	andeq	r0, r0, r8, asr #1
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	000000e4 	andeq	r0, r0, r4, ror #1
  48:	0000000a 	andeq	r0, r0, sl
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	0000002c 	andeq	r0, r0, ip, lsr #32
  60:	000000f0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  64:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
